//Сугробов 1. Написать метод, возвращающий минимальное из трёх чисел.

int a = 7;
int b = 3;
int c = 4;
if (a > b) a = b;
if (a > c) a = c;
Console.WriteLine($"Min: {a}");

// if (a>=b && a>=c) Почему так не работает? Вроде одно и тоже.